# SDET_Subramanyam_Capstone

./: README.md
SDET_Capstone_Subramanyam/SDET_Capstone/: Git_Link.txt  (+1 more)
SDET_Capstone_Subramanyam/SDET_Capstone/Capstone_MobileTesting/: .project  pom.xml  testng.xml
SDET_Capstone_Subramanyam/SDET_Capstone/Capstone_MobileTesting/allure-results/: 16b74810-4941-4933-800c-31d58228b6b2-container.json  35175e4b-6e0f-41b5-99a0-4162ed293879-result.json  45f0f395-a273-44ed-b149-59e354e94085-result.json  7c8f4578-bf8f-4442-b934-ae0f54e3f196-result.json  a25299c7-088f-4c99-9c20-d0eda546bbf0-container.json  ce1c24c2-fe0c-46c9-a8d8-53e8a1c8846d-container.json  ce5d1dc0-83c1-4c5e-bcf5-f63a03badc90-container.json  d8e61963-ac6d-4ac9-b555-d75bbec450d6-container.json  e9637f52-8d27-4b71-89dd-667bba6589e8-container.json  ef7fc14b-1ece-4d35-a044-f7963635db0b-result.json
SDET_Capstone_Subramanyam/SDET_Capstone/Capstone_MobileTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SDET_Capstone_Subramanyam/SDET_Capstone/Capstone_MobileTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SDET_Capstone_Subramanyam/SDET_Capstone/Capstone_MobileTesting/test-output/Suite/: Test.html  Test.xml
SDET_Capstone_Subramanyam/SDET_Capstone/Capstone_MobileTesting/test-output/junitreports/: TEST-AndroidApiDemo_TestScripts.SampleTest.xml  TEST-AndroidApiDemo_TestScripts.TC_App.xml  TEST-AndroidApiDemo_TestScripts.TC_Expandablelistpage.xml  TEST-AndroidApiDemo_TestScripts.TC_Login.xml  TEST-AndroidApiDemo_TestScripts.TC_Views.xml  TEST-AndroidApiDemo_TestScripts.TestBase2.xml
SDET_Capstone_Subramanyam/SDET_Capstone/Capstone_MobileTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+72 files in other folders)
